In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Load file
data = pd.read_csv('data/HMXPC13_DI_v2_5-14-14.csv')

In [4]:
data.head()

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,roles,incomplete_flag
0,HarvardX/CB22x/2013_Spring,MHxPC130442623,1,0,0,0,United States,NaN,NaN,NaN,0,2012-12-19,2013-11-17,NaN,9.0,NaN,NaN,0,NaN,1.0
1,HarvardX/CS50x/2012,MHxPC130442623,1,1,0,0,United States,NaN,NaN,NaN,0,2012-10-15,NaN,NaN,9.0,NaN,1.0,0,NaN,1.0
2,HarvardX/CB22x/2013_Spring,MHxPC130275857,1,0,0,0,United States,NaN,NaN,NaN,0,2013-02-08,2013-11-17,NaN,16.0,NaN,NaN,0,NaN,1.0
3,HarvardX/CS50x/2012,MHxPC130275857,1,0,0,0,United States,NaN,NaN,NaN,0,2012-09-17,NaN,NaN,16.0,NaN,NaN,0,NaN,1.0
4,HarvardX/ER22x/2013_Spring,MHxPC130275857,1,0,0,0,United States,NaN,NaN,NaN,0,2012-12-19,NaN,NaN,16.0,NaN,NaN,0,NaN,1.0

In [5]:
data.tail()

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,roles,incomplete_flag
641133,MITx/6.00x/2013_Spring,MHxPC130184108,1,1,0,0,Canada,Bachelor's,1991.0,m,NaN,2013-09-07,2013-09-07,97.0,1.0,4.0,2.0,0,NaN,NaN
641134,MITx/6.00x/2013_Spring,MHxPC130359782,1,0,0,0,Other Europe,Bachelor's,1991.0,f,NaN,2013-09-07,2013-09-07,1.0,1.0,NaN,NaN,0,NaN,NaN
641135,MITx/6.002x/2013_Spring,MHxPC130098513,1,0,0,0,United States,Doctorate,1979.0,m,NaN,2013-09-07,2013-09-07,1.0,1.0,NaN,NaN,0,NaN,NaN
641136,MITx/6.00x/2013_Spring,MHxPC130098513,1,1,0,0,United States,Doctorate,1979.0,m,NaN,2013-09-07,2013-09-07,74.0,1.0,14.0,1.0,0,NaN,NaN
641137,MITx/8.02x/2013_Spring,MHxPC130098513,1,0,0,0,United States,Doctorate,1979.0,m,NaN,2013-09-07,NaN,NaN,1.0,NaN,NaN,0,NaN,1.0

In [6]:
data.drop(columns = ['roles', 'nforum_posts', 'grade', 'ndays_act', \
                            'last_event_DI', 'nevents', 'nplay_video', 'incomplete_flag', \
                            'nchapters', 'registered'], axis = 1, inplace = True)

In [7]:
data = data.dropna()
data = data[data.viewed == 1]

In [8]:
data[data.userid_DI == 'MHxPC130027283']

,course_id,userid_DI,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,start_time_DI
154924,HarvardX/CS50x/2012,MHxPC130027283,1,0,0,United States,Secondary,1992.0,f,2013-07-12
154925,HarvardX/ER22x/2013_Spring,MHxPC130027283,1,0,0,United States,Secondary,1992.0,f,2013-07-31
154926,HarvardX/PH207x/2012_Fall,MHxPC130027283,1,0,0,United States,Secondary,1992.0,f,2013-07-12
154927,HarvardX/PH278x/2013_Spring,MHxPC130027283,1,0,0,United States,Secondary,1992.0,f,2013-07-31
486335,MITx/14.73x/2013_Spring,MHxPC130027283,1,0,0,United States,Secondary,1992.0,f,2013-07-12
486336,MITx/2.01x/2013_Spring,MHxPC130027283,1,0,0,United States,Secondary,1992.0,f,2013-07-31
486337,MITx/3.091x/2012_Fall,MHxPC130027283,1,0,0,United States,Secondary,1992.0,f,2013-07-12
486338,MITx/3.091x/2013_Spring,MHxPC130027283,1,0,0,United States,Secondary,1992.0,f,2013-07-12
486339,MITx/6.002x/2012_Fall,MHxPC130027283,1,0,0,United States,Secondary,1992.0,f,2013-07-12
486340,MITx/6.002x/2013_Spring,MHxPC130027283,1,0,0,United States,Secondary,1992.0,f,2013-07-12
486341,MITx/6.00x/2012_Fall,MHxPC130027283,1,0,0,United States,Secondary,1992.0,f,2013-07-12
486342,MITx/6.00x/2013_Spring,MHxPC130027283,1,0,0,United States,Secondary,1992.0,f,2013-07-12
486343,MITx/7.00x/2013_Spring,MHxPC130027283,1,0,0,United States,Secondary,1992.0,f,2013-07-11
486344,MITx/8.02x/2013_Spring,MHxPC130027283,1,0,0,United States,Secondary,1992.0,f,2013-07-08

In [9]:
#ensure we keep all explored, then only keep the first unique user
data = data.sort_values(by=['explored', 'userid_DI'], ascending = False)\
                .drop_duplicates(subset = 'userid_DI', keep = 'first')

In [10]:
data.shape

(274044, 10)

In [11]:
data['explored/cert'] = data.explored | data.certified

In [12]:
data.drop(columns = ['explored','certified'], axis = 1, inplace = True)

In [13]:
data.head()

,course_id,userid_DI,viewed,final_cc_cname_DI,LoE_DI,YoB,gender,start_time_DI,explored/cert
561489,MITx/14.73x/2013_Spring,MHxPC130597663,1,United States,Bachelor's,1958.0,f,2013-02-12,1
515309,MITx/14.73x/2013_Spring,MHxPC130597647,1,United States,Bachelor's,1987.0,f,2012-12-28,1
317245,HarvardX/ER22x/2013_Spring,MHxPC130597622,1,Brazil,Bachelor's,1988.0,m,2013-06-17,1
106010,HarvardX/CS50x/2012,MHxPC130597614,1,Mexico,Master's,1987.0,m,2012-09-26,1
534106,MITx/6.002x/2013_Spring,MHxPC130597593,1,United States,Secondary,1991.0,m,2013-02-12,1

In [14]:
data = data[data.gender!='o']

In [15]:
data.gender.value_counts()

m    206740
f     67300
Name: gender, dtype: int64

In [16]:
data.set_index(np.arange(len(data)), inplace = True)

In [17]:
data.head()

,course_id,userid_DI,viewed,final_cc_cname_DI,LoE_DI,YoB,gender,start_time_DI,explored/cert
0,MITx/14.73x/2013_Spring,MHxPC130597663,1,United States,Bachelor's,1958.0,f,2013-02-12,1
1,MITx/14.73x/2013_Spring,MHxPC130597647,1,United States,Bachelor's,1987.0,f,2012-12-28,1
2,HarvardX/ER22x/2013_Spring,MHxPC130597622,1,Brazil,Bachelor's,1988.0,m,2013-06-17,1
3,HarvardX/CS50x/2012,MHxPC130597614,1,Mexico,Master's,1987.0,m,2012-09-26,1
4,MITx/6.002x/2013_Spring,MHxPC130597593,1,United States,Secondary,1991.0,m,2013-02-12,1

In [18]:
#let's clean up our courses so they are cleaner when we plot them

#Harvard courses
data['CS50X'] = data.course_id.apply(lambda x:  'CS50X' if 'CS' in x else '')
data['HealthStat'] = data.course_id.apply(lambda x:  'HealthStat' if 'PH207' in x else '')
data['HeroesX'] = data.course_id.apply(lambda x: 'HeroesX' if 'CB22' in x else '')
data['JusticeX'] = data.course_id.apply(lambda x: 'JusticeX' if 'ER22' in x else '')
data['HealthEnv'] = data.course_id.apply(lambda x:  'HealthEnv' if 'PH278' in x else '')


#MIT courses
data['CS-1'] = data.course_id.apply(lambda x: 'CS-1' if '6.00x/2012'  in x else '')
data['CS-2'] = data.course_id.apply(lambda x: 'CS-2' if '6.00x/2013'  in x else '')
data['Circuits-1'] = data.course_id.apply(lambda x: 'Circuits-1' if '6.002x/2012'  in x else '')
data['Circuits-2'] = data.course_id.apply(lambda x: 'Circuits-2' if '6.002x/2013'  in x else '')
data['SSChem-1'] = data.course_id.apply(lambda x: 'SSChem-1' if '3.091x/2012'  in x else '')
data['SSChem-2'] = data.course_id.apply(lambda x: 'SSChem-2' if '3.091x/2013'  in x else '')
data['Poverty'] = data.course_id.apply(lambda x: 'Poverty' if '14.73x'  in x else '')
data['E&M'] = data.course_id.apply(lambda x: 'E&M' if '8.02x'  in x else '')
data['Biology'] = data.course_id.apply(lambda x: 'Biology' if '7.00x'  in x else '')
data['Structures'] = data.course_id.apply(lambda x: 'Structures' if '2.01x'  in x else '')
data['MechRev'] = data.course_id.apply(lambda x: 'MechRev' if '8.MReV'  in x else '')

In [19]:
data['course'] = data['CS50X'] + data['HealthStat'] + data['HeroesX']\
               + data['JusticeX'] + data['HealthEnv'] + data['CS-1'] \
               + data['CS-2'] + data['Circuits-1'] + data['Circuits-2'] \
               + data['SSChem-1'] + data['SSChem-2'] + data['Poverty'] \
               + data['E&M'] + data['Biology'] + data['Structures']\
               + data['MechRev']

In [20]:
data.drop(columns= ['CS50X','HealthStat','HeroesX','JusticeX',\
                    'HealthEnv','CS-1','CS-2','Circuits-1',\
                    'Circuits-2','SSChem-1','SSChem-2' ,'Poverty'\
                    ,'E&M','Biology', 'Structures','MechRev'], inplace = True)

In [21]:
data['month_started'] = data.start_time_DI.apply(lambda x: x.split('-')[1])
data.drop(columns = ['start_time_DI'], inplace=True)

In [22]:
data.to_csv('data/visualize_2.csv')

In [23]:
data.head()

,course_id,userid_DI,viewed,final_cc_cname_DI,LoE_DI,YoB,gender,explored/cert,course,month_started
0,MITx/14.73x/2013_Spring,MHxPC130597663,1,United States,Bachelor's,1958.0,f,1,Poverty,02
1,MITx/14.73x/2013_Spring,MHxPC130597647,1,United States,Bachelor's,1987.0,f,1,Poverty,12
2,HarvardX/ER22x/2013_Spring,MHxPC130597622,1,Brazil,Bachelor's,1988.0,m,1,JusticeX,06
3,HarvardX/CS50x/2012,MHxPC130597614,1,Mexico,Master's,1987.0,m,1,CS50X,09
4,MITx/6.002x/2013_Spring,MHxPC130597593,1,United States,Secondary,1991.0,m,1,Circuits-2,02

In [24]:
#viewed is 1 in every single row, carries no additional information
data.drop(columns = ['viewed'], axis = 1, inplace = True)

In [25]:
data =  pd.get_dummies(data,\
        columns = [ 'final_cc_cname_DI', 'LoE_DI',\
                   'month_started', 'gender'])\
                  .drop(columns = ['gender_m'])

In [26]:
data.drop(columns = ['final_cc_cname_DI_Unknown/Other', 'LoE_DI_Doctorate', \
                     'month_started_11'], inplace = True)

In [27]:
data.to_csv('data/modeling_data_22.csv')

In [28]:
data.head()

,course_id,userid_DI,YoB,explored/cert,course,final_cc_cname_DI_Australia,final_cc_cname_DI_Bangladesh,final_cc_cname_DI_Brazil,final_cc_cname_DI_Canada,final_cc_cname_DI_China,...,month_started_03,month_started_04,month_started_05,month_started_06,month_started_07,month_started_08,month_started_09,month_started_10,month_started_12,gender_f
0,MITx/14.73x/2013_Spring,MHxPC130597663,1958.0,1,Poverty,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,MITx/14.73x/2013_Spring,MHxPC130597647,1987.0,1,Poverty,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
2,HarvardX/ER22x/2013_Spring,MHxPC130597622,1988.0,1,JusticeX,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
3,HarvardX/CS50x/2012,MHxPC130597614,1987.0,1,CS50X,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,MITx/6.002x/2013_Spring,MHxPC130597593,1991.0,1,Circuits-2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0